.botBox{
  height: 100%;
  .botImg{
    width: 100vw;
    height: 100%;
    background: url('../../assets/secbot.png') no-repeat;
    background-size: 100% 100%;
    img{
      height: 9.44vh;
      padding-top: 15.6vh;
      padding-left: 6.7vw;
    }
    .text2{
      padding-top: 3.8vh;
    }
  }
  .botimg2{
    width: 100vw;
    height: 100%;
    background: url('../../assets/indexbot.png') no-repeat;
    background-size: 100% 100%;
  }
  >img{
    position: absolute;
    right: 6.11vw;
    bottom: 3.64vh;
    width: 6.48vw;
  }
  >a{
    position: absolute;
    right: 6.66vw;
    bottom: 3.64vh;
    img{
      width: 16.9vw;
    }
  }
  .slip{
    bottom: 6.64;
  }
}

@media screen and (min-height: 750px) {
  .botBox{
    .botImg{
      img{
        height: 8.44vh;
        padding-top: 13.6vh;
      }
    }
  }
}
