.projectBox{
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #f1f2f4;
  >div{
    height: 100%;
    background: url('../../assets/forthbot.png') no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
  }
  .topimg{
    width: 100vw;
  }
  .textBox{
    width: 100%;
    height: 100%;
    .lefttxt{
      width: 52vw;
      padding-top: 9.8vh;
      padding-left: 7.12vw;
      .textimg{
        width: 100%;
      }
      .item{
        .title{
          font-family: ZHSCNMT--GBK1-0;
          font-weight: normal;
          font-stretch: normal;
          color: #ffff00;
        }
        .lilTitle{
          font-family: Alibaba-PuHuiTi-R;
          font-weight: normal;
          color: #ffff00;
        }
        .con{
          text-align: justify;
          font-size: 12px;
          font-family: Alibaba-PuHuiTi-L;
          font-stretch: normal;
          color: #ffffff;
        }
      }
      .button2{
        width: 37.22vw;
        margin-top: 3.54vh;
      }
      .turnb{
        position: absolute;
        top: 7.4vw;
        left: 2.77vw;
        width: 7.77vw;
      }
      .returny{
        position: absolute;
        top: 9.72vw;
        left: 4.72vw;
        width: 3.88vw;
      }
      .topimg4{
        width: 67.31vw;
      }
      .itembtnimg{
        margin-top: 2.3vh;
        width: 67.4vw;
        div{
          position: relative;
          width: 100%;
          margin-bottom: 1.5vh;
          img{
            width: 100%;
          }
          .tel{
            position: absolute;
            transform: scale(0.8);
            top: 9.22vw;
            left: 14vw;
            font-size: 12px;
            color: #2f6bb4;
            text-decoration:underline;
          }
        }
        .telstyle2{
          .tel{
            top: 8.7vw;
          }
        }
        .telstyle3{
          .tel{
            top: 7.6vw;
          }
        }
      }
    }
  }
  .botbox{
    position: absolute;
    height: 14.0vh;
    bottom: 0;
  }
  .turn{
    animation:turn 1.5s linear infinite;
  }
  @keyframes turn{
    0%{-webkit-transform:rotate(0deg);}
    25%{-webkit-transform:rotate(90deg);}
    50%{-webkit-transform:rotate(180deg);}
    75%{-webkit-transform:rotate(270deg);}
    100%{-webkit-transform:rotate(360deg);}
  }
}
