.topBox{
  width: 100%;
  position: absolute;
  padding-top: 3.28vh;
  .leftLogo{
    padding-left: 5.92vw;
    img{
      width: 28.51vw;
    }
  }
  .rightLogo{
    text-align: right;
    padding-right: 6.2vw;
    img{
      width: 29.07vw;
    }
  }
}
