.introduceBox{
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #2f6bb4;
  .topimg{
    width: 100vw;
  }
  .textBox{
    clear: both;
    width: 100%;
    height: 100%;
    .lefttxt{
      float: left;
      width: 52vw;
      padding-left: 10.64vw;
      padding-top: 2.44vh;
      .returny{
        width: 5.37vw;
        margin-bottom: 3.48vh;
      }
      .textimg{
        width: 53.05vw;
      }
      .item{
        .title{
          font-family: ZHSCNMT--GBK1-0;
          font-weight: normal;
          font-stretch: normal;
          color: #ffff00;
        }
        .lilTitle{
          font-family: Alibaba-PuHuiTi-R;
          font-weight: normal;
          color: #ffff00;
        }
        .con{
          text-align: justify;
          font-size: 12px;
          font-family: Alibaba-PuHuiTi-L;
          font-stretch: normal;
          color: #ffffff;
        }
      }
      .button2{
        width: 37.22vw;
        margin-top: 3.54vh;
      }
    }
    .rightline{
      float: right;
      height: 100%;
      padding-right: 8.6vw;
      img{
        display: inline-block;
        vertical-align: top;
        margin-top: 42.08vh;
      }
      .rltxt{
        width: 4.53vw;
      }
      div{
        display: inline-block;
        width: 0.74vw;
        height: 100%;
        margin-right: 0.55vw;
        margin-left: 1.11vw;
        background: #eb6298;
        margin-top: -2.76vh;
      }
      .rrtxt{
        width: 5.37vw;
        margin-top: 4.11vh;
      }
    }
  }
  .botbox{
    position: absolute;
    height: 14.0vh;
    bottom: 0;
  }
}
