.homeBox{
  .indexBox{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #2f6bb4;
    // background: url(../../assets/index.jpg) no-repeat;
    // background-size: 100% 100%;
    .mainImg{
      width: 100%;
      height: 85.7vh;
      background: url('../../assets/mainbg.png') no-repeat right top;
      background-size: 100% 100%;
      .main{
        text-align: center;
        width: 100%;
        padding-top: 9.42vh;
        img{
          max-height: 54.4vh;
          max-width: 93.14vw;
        }
      }
    }
    .botbox{
      position: absolute;
      height: 31vh;
      bottom: 2.76vh;
    }
    .slip{
      position: absolute;
      right: 6.66vw;
      top: 94.27vh;
      width: 16.9vw;
    }
  }
  .introduce{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #2f6bb4;
    >div{
      height: 100%;
      height: 100%;
    }
    .secbot{
      background: url('../../assets/secbot.png') no-repeat;
      background-position: bottom;
      background-size: 100% 100%;
    }
    .secbot2{
      background: url('../../assets/secbot2.png') no-repeat;
      background-position: bottom;
      background-size: 100% 100%;
    }
    .topimg{
      width: 100vw;
    }
    .turnw{
      position: absolute;
      top: 7.4vw;
      left: 2.77vw;
      width: 7.77vw;
    }
    .returnw{
      position: absolute;
      top: 9.72vw;
      left: 7.72vw;
      width: 6.48vw;
    }
    .textBox{
      width: 100%;
      height: 100%;
      .lefttxt{
        width: 49vw;
        padding-top: 4vh;
        padding-left: 10.64vw;
        .textimg{
          width: 100%;
        }
        .dutyimg{
          width: 38.42vw;
          margin-top: 9vw;
        }
        .returny{
          width: 5.37vw;
          margin-bottom: 3.48vh;
        }
        .item{
          .title{
            font-family: ZHSCNMT--GBK1-0;
            font-weight: normal;
            font-stretch: normal;
            color: #ffff00;
          }
          .lilTitle{
            font-family: Alibaba-PuHuiTi-R;
            font-weight: normal;
            color: #ffff00;
          }
          .con{
            text-align: justify;
            font-size: 12px;
            font-family: Alibaba-PuHuiTi-L;
            font-stretch: normal;
            color: #ffffff;
          }
        }
        .button2{
          width: 37.22vw;
          margin-top: 2.3vh;
        }
      }
    }
    .botbox{
      position: absolute;
      height: 14.0vh;
      bottom: 0;
    }
    .slip{
      position: absolute;
      right: 6.11vw;
      bottom: 2.5vh;
      width: 6.48vw;
    }
  }
  .introduceBox{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #2f6bb4;
    .topimg{
      width: 100vw;
    }
    .textBox{
      width: 100%;
      height: 100%;
      .lefttxt{
        width: 52vw;
        padding-left: 10.64vw;
        padding-top: 2.44vh;
        .returny{
          width: 5.37vw;
          margin-bottom: 3.48vh;
        }
        .textimg{
          width: 53.05vw;
        }
        .item{
          .title{
            font-family: ZHSCNMT--GBK1-0;
            font-weight: normal;
            font-stretch: normal;
            color: #ffff00;
          }
          .lilTitle{
            font-family: Alibaba-PuHuiTi-R;
            font-weight: normal;
            color: #ffff00;
          }
          .con{
            text-align: justify;
            font-size: 12px;
            font-family: Alibaba-PuHuiTi-L;
            font-stretch: normal;
            color: #ffffff;
          }
        }
        .button2{
          width: 37.22vw;
          margin-top: 3.54vh;
        }
      }
    }
    .botbox{
      position: absolute;
      height: 14.0vh;
      bottom: 0;
    }
  }
  .citybox{
    background: #f1f2f4;
    >div{
      background: url('../../assets/thirdbot.png') no-repeat;
      background-position: bottom;
      background-size: 100% 100%;
    }
    .textBox{
      position: relative;
      .lefttxt{
        padding-top: 9.8vh;
        padding-left: 7.12vw;
        .turnb{
          position: absolute;
          top: 7.4vw;
          left: 2.77vw;
          width: 7.77vw;
        }
        .returny{
          position: absolute;
          top: 9.72vw;
          left: 7.72vw;
          width: 6.48vw;
        }
        .topimg4{
          width: 67.31vw;
        }
        .itembtnimg{
          margin-top: 2.68vh;
          img{
            width: 67.4vw;
            margin-bottom: 1.35vh;
          }
        }
      }
    }
  }
  .turn{
    animation:turn 1.5s linear infinite;
  }
  @keyframes turn{
    0%{-webkit-transform:rotate(0deg);}
    25%{-webkit-transform:rotate(90deg);}
    50%{-webkit-transform:rotate(180deg);}
    75%{-webkit-transform:rotate(270deg);}
    100%{-webkit-transform:rotate(360deg);}
  }
}
@media screen and (min-height: 750px) {
  .homeBox{
    .indexBox{
      .botbox{
        height: 27.2vh;
      }
    }
    .introduce{
      .textBox{
        .lefttxt{
          .dutyimg{
            margin-top: 27vw;
          }
        }
      }
    }
  }
}
// @media screen and (max-width:450px) and (min-width:300px){
//   .homeBox{
//     .citybox{
//       .textBox{
//         .lefttxt{
//           .itembtnimg{
//             margin-top: 2.68vh;
//             img{
//               width: 67.4vw;
//               margin-bottom: 1.35vh;
//             }
//           }
//         }
//       }
//     }
//   }
// }
@media screen and (max-height:891px) and (min-height:849px){
  .homeBox{
    .citybox{
      .textBox{
        .lefttxt{
          .itembtnimg{
            margin-top: 0.68vh;
            img{
              width: 62vw;
              margin-bottom: 1vh;
            }
          }
        }
      }
    }
  }
}
