.detailBox{
  min-height: 100vh;
  .detailtopBox{
    width: 100%;
    height: 49.27vh;
    background-size: 100% auto;
  }
  .returnBtn{
    img{
      width: 4.62vw;
      margin-top: 3.28vh;
      margin-left: 5.83vw;
    }
  }
  .logoTitle{
    margin-top: 0.98vh;
    margin-left: 13.14vw;
    img{
      height: 6.4vh;
    }
  }
  .mainImg{
    text-align: right;
    margin-top: 2.65vh;
    img{
      height: 25.57vh;
    }
  }
  .opIcon{
    position: fixed;
    right: 3.51vw;
    bottom: 5.9vh;
    img{
      display: block;
      height: 3.33vh;
      margin-top: 1.56vh;
    }
  }
}
