.mainitemBox{
  margin: 0 11.85vw;
  margin-bottom: 10vh;
  .title{
    position: relative;
    margin-top: 4.79vh;
    padding-bottom: 0.52vh;
    border-bottom: 0.1vh solid #2b1104;
    .icon{
      height: 3.12vh;
      margin-right: 2.2vw;
    }
    .text{
      font-family: "Source Han Sans CN";
      font-size: 0.8rem;
    }
    .showMore{
      position: absolute;
      height: 2.08vh;
      right: 1.29vw;
    }
  }
  .hidden{
    display: none;
  }
  .show{
    display: block;
  }
  .main{
    font-family: "Source Han Sans CN";
    .mainTitle{
      font-weight: bold;
      font-size: 0.7rem;
      margin-top: 4.3vh;
      margin-bottom: 1.8vh;
    }
    .mainitem{
      margin-bottom: 1.8vh;
      div{
        float: left;
        font-size: 0.7rem;
      }
      .maincon{
        line-height: 1.05rem;
        width: 59vw;
      }
    }
  }
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{overflow:hidden;_zoom:1;}
